# kssMarketv1-droid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kss/kssmarketv10/: GlobalClass.java  ListViewAdapter.java  MainActivity.java  SearchItemArrayAdapter.java  clsGalleryAdapter.java  dlgAcercade.java  dlgBuscar.java  dlgCategorias.java  dlgClientes.java  dlgConfig.java  dlgProductos.java  dlgReportes.java  itemrow_image.java  kssSettings.java  plantilla.java  producto_Adapter.java
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/com/kss/plantillas/: modelAcercaDe.xml  modelCliente.xml  modelConfig.xml  modelMain.xml  modelManagerClientes.xml  modelProducto.xml  modelPrueba.xml  modelReportes.xml
app/src/main/res/drawable/: kssboton_redondo_grad_steelblue.xml  ksslayer.xml  ksslayer_azul.xml  ksslayer_blanco.xml  ksslayer_gris.xml  ksslayer_redondo_gris.xml  kssrectangulo.xml  kssrectangulo_redondeado.xml  lisselector.xml  listselector_item.xml  selector_default.xml  spinner_item_border.xml  toast_background_green.xml  toast_background_white.xml
app/src/main/res/layout/: activity_dlg_acercade.xml  activity_dlg_buscar.xml  activity_dlg_categorias.xml  activity_dlg_clientes.xml  activity_dlg_config.xml  activity_dlg_productos.xml  activity_dlg_reportes.xml  activity_files.xml  activity_login.xml  activity_login_dropbox.xml  activity_main.xml  activity_plantilla.xml  content_files.xml  dialog_cliente.xml  dialog_producto.xml  fab_layout.xml  files_item.xml  listrow_image.xml  producto_row.xml  searchitem_image.xml
app/src/main/res/menu/: menu_files.xml
app/src/main/res/values/: array_categorias.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
kssutil/: build.gradle
kssutil/src/main/: AndroidManifest.xml
kssutil/src/main/res/drawable/: kssboton_.xml  ksslayer.xml  selector_itempedido_estado.xml  toast_background_black.xml  toast_background_gray.xml
kssutil/src/main/res/layout/: activity_main.xml  toast_layout.xml  views_itemsmenu.xml  views_itemspedido.xml  views_itemspedido_modificadores.xml  views_modificadores_items.xml  views_modificadoresmenu.xml
kssutil/src/main/res/values/: array_impuestos.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
